<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>

</head>
<body>
<div>
    <div class="bg-success">
        <h3 style="text-align: center">CUSTOMER</h3>
    </div>
    <table class="table">
        <thead>
        <tr style="font-size: 15px">
            <th scope="col" style="text-align: center">#</th>
            <th scope="col" style="text-align: center">Start Date</th>
            <th scope="col" style="text-align: center">End Date</th>
            <th scope="col" style="text-align: center">Deposit</th>
            <th scope="col" style="text-align: center">ID Employee</th>
            <th scope="col" style="text-align: center">ID Customer</th>
            <th scope="col" style="text-align: center">ID Facility</th>
            <th scope="col" style="text-align: center">Create</th>
            <th scope="col" style="text-align: center">Edit</th>
            <th scope="col" style="text-align: center">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">1</th>
            <td style="text-align: center">2020-12-08 </td>
            <td style="text-align: center">2020-12-08</td>
            <td style="text-align: center">0</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">2</th>
            <td style="text-align: center">2020-07-14 </td>
            <td style="text-align: center">2020-07-21</td>
            <td style="text-align: center">2000000</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">3</th>
            <td style="text-align: center">2021-03-15 </td>
            <td style="text-align: center">2021-03-17</td>
            <td style="text-align: center">50000</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">4</th>
            <td style="text-align: center">2021-01-14 </td>
            <td style="text-align: center">2021-01-18</td>
            <td style="text-align: center">100000</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">5</th>
            <td style="text-align: center">2021-07-14 </td>
            <td style="text-align: center">2021-07-15</td>
            <td style="text-align: center">0</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>


        </tbody>
    </table>
</div>


</body>
</html>