<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>

</head>
<body>
<div>
    <div class="bg-success">
        <h3 style="text-align: center">EMPLOYEE</h3>
    </div>
<table class="table">
    <thead>
    <tr style="font-size: 15px">
        <th scope="col" style="text-align: center">ID</th>
        <th scope="col" style="text-align: center">Name</th>
        <th scope="col" style="text-align: center">Day Of Birth</th>
        <th scope="col" style="text-align: center">ID Card</th>
        <th scope="col" style="text-align: center">Salary</th>
        <th scope="col" style="text-align: center">Phone Number</th>
        <th scope="col" style="text-align: center">Email</th>
        <th scope="col" style="text-align: center">Address</th>
        <th scope="col" style="text-align: center">Position ID</th>
        <th scope="col" style="text-align: center">Education Degree</th>
        <th scope="col" style="text-align: center">Division ID</th>
        <th scope="col" style="text-align: center">User Name</th>
        <th scope="col" style="text-align: center">Create</th>
        <th scope="col" style="text-align: center">Edit</th>
        <th scope="col" style="text-align: center">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr style="font-size: 13px">
        <th scope="row" style="text-align: center">1</th>
        <td style="text-align: center">Nguyễn Văn An</td>
        <td style="text-align: center">1970-11-07</td>
        <td style="text-align: center">456231786</td>
        <td style="text-align: center">10000000</td>
        <td style="text-align: center">0901234121</td>
        <td style="text-align: center">annguyen@gmail.com</td>
        <td style="text-align: center">295 Nguyễn Tất Thành, Đà Nẵng</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">3</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">VanAn</td>
        <td style="text-align: center">
           <div>
               <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
           </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
            </div>
        </td>
    </tr>

    <tr style="font-size: 13px">
        <th scope="row" style="text-align: center">2</th>
        <td style="text-align: center">Lê Văn Bình</td>
        <td style="text-align: center">1997-04-09</td>
        <td style="text-align: center">654231234</td>
        <td style="text-align: center">7000000</td>
        <td style="text-align: center">0934212314</td>
        <td style="text-align: center">binhlv@gmail.com</td>
        <td style="text-align: center">22 Yên Bái, Đà Nẵng</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">2</td>
        <td style="text-align: center">2</td>
        <td style="text-align: center">VanBinh  </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
            </div>
        </td>
    </tr>

    <tr style="font-size: 13px">
        <th scope="row" style="text-align: center">3</th>
        <td style="text-align: center">Hồ Thị Yến</td>
        <td style="text-align: center">1995-12-12</td>
        <td style="text-align: center">999231723</td>
        <td style="text-align: center">80000000</td>
        <td style="text-align: center">0901236921</td>
        <td style="text-align: center">yenho@gmail.com</td>
        <td style="text-align: center">K234/11 Điện Biên Phủ, Gia Lai</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">3</td>
        <td style="text-align: center">2</td>
        <td style="text-align: center">YenHo</td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
            </div>
        </td>
    </tr>

    <tr style="font-size: 13px">
        <th scope="row" style="text-align: center">4</th>
        <td style="text-align: center">Nguyễn Bỉnh Phát</td>
        <td style="text-align: center">1975-12-07</td>
        <td style="text-align: center">456798686</td>
        <td style="text-align: center">90000000</td>
        <td style="text-align: center">0968944121</td>
        <td style="text-align: center">binhphat@gmail.com</td>
        <td style="text-align: center">77 Hoàng Diệu, Quảng Trị</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">4</td>
        <td style="text-align: center">4</td>
        <td style="text-align: center">BinhPhat</td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success"style="font-size: 13px">Delete</button>
            </div>
        </td>
    </tr>

    <tr style="font-size: 13px">
        <th scope="row" style="text-align: center">5</th>
        <td style="text-align: center">Nguyễn An Nghi</td>
        <td style="text-align: center">1980-01-07</td>
        <td style="text-align: center">684231786</td>
        <td style="text-align: center">110000000</td>
        <td style="text-align: center">0901268941</td>
        <td style="text-align: center">annghi@gmail.com</td>
        <td style="text-align: center">43 Yên Bái, Đà Nẵng</td>
        <td style="text-align: center">2</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">1</td>
        <td style="text-align: center">AnNghi</td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
            </div>
        </td>
        <td style="text-align: center">
            <div>
                <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>