<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facility</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>

</head>
<body>
<div>
    <div class="bg-success">
        <h3 style="text-align: center">FACILITY</h3>
    </div>
    <table class="table">
        <thead>
        <tr style="font-size: 15px">
            <th scope="col" style="text-align: center">#</th>
            <th scope="col" style="text-align: center">Name</th>
            <th scope="col" style="text-align: center">Area</th>
            <th scope="col" style="text-align: center">Cost</th>
            <th scope="col" style="text-align: center">Max People</th>
            <th scope="col" style="text-align: center">ID Rent Type</th>
            <th scope="col" style="text-align: center">ID Facility Type</th>
            <th scope="col" style="text-align: center">Standard Room</th>
            <th scope="col" style="text-align: center">Description Other</th>
            <th scope="col" style="text-align: center">Pool Area</th>
            <th scope="col" style="text-align: center">Number Of Floors</th>
            <th scope="col" style="text-align: center">Facility Free</th>
            <th scope="col" style="text-align: center">Create</th>
            <th scope="col" style="text-align: center">Edit</th>
            <th scope="col" style="text-align: center">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">1</th>
            <td style="text-align: center">Villa Beach Front</td>
            <td style="text-align: center">25000</td>
            <td style="text-align: center">10000000</td>
            <td style="text-align: center">10</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">VIP</td>
            <td style="text-align: center">Có hồ bơi</td>
            <td style="text-align: center">500</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">2</th>
            <td style="text-align: center">House Princess 01</td>
            <td style="text-align: center">14000</td>
            <td style="text-align: center">5000000</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">VIP</td>
            <td style="text-align: center">Có thêm bếp nướng</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">3</th>
            <td style="text-align: center">Room Twin 01</td>
            <td style="text-align: center">5000</td>
            <td style="text-align: center">10000000</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">Normal</td>
            <td style="text-align: center">Có T
                ivi</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">1 xe máy, 1 xe đạp</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">4</th>
            <td style="text-align: center">Villa No Beach Front</td>
            <td style="text-align: center">22000</td>
            <td style="text-align: center">9000000</td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">normal</td>
            <td style="text-align: center">Có hồ bơi</td>
            <td style="text-align: center">300</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        <tr style="font-size: 13px">
            <th scope="row" style="text-align: center">5</th>
            <td style="text-align: center">House Princess 02</td>
            <td style="text-align: center">10000</td>
            <td style="text-align: center">4000000</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">normal</td>
            <td style="text-align: center">có thêm bếp nướng</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">null</td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Create</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Edit</button>
                </div>
            </td>
            <td style="text-align: center">
                <div>
                    <button type="button" class="btn btn-outline-success" style="font-size: 13px">Delete</button>
                </div>
            </td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>

